<HTML>
<HEAD>
<TITLE>coliseo romano</TITLE>
</HEAD>
<BODY bgcolor="fuchsia">
<CENTER>
<FONT FACE="ARIAL" SIZE=7 COLOR="red">
coliseo romano
</font>
</center>
<hr width=80% size=4 color="green">
<center>
<img src="coliseoromano.jpg" width=300 height=400>
</center>
<center>
El Coliseo o Anfiteatro Flavio ? es un anfiteatro de la época del Imperio romano, construido en el siglo I. Está ubicado en el este del Foro Romano, y fue el más grande de los que se construyeron en el Imperio romano.
</BODY>
</HTML>